<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/diamond"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/youtubeImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/youtube_logo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/youtubeImageView"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/linkedinImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linkedin_logo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linkedinImageView"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/facebookImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook_logo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/facebookImageView"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:background="@drawable/buttonshapetwo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/locationLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/locationLogo"
            android:textColor="@color/black"
            android:text="Pencoed Technology Centre, Bridgend, Mid Glamorgan, Wales, CF35 5HZ, UK"/>

        <TextView
            android:id="@+id/aboutCompanyTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About CellNovo"
            android:layout_below="@id/addressTV"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutCompanyTitleTV"
            android:text="@string/aboutCompanyDescription"/>
    </RelativeLayout>
</LinearLayout>